<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.dpeng.clickdots.MenuActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_play"
        style="@style/MenuButton"
        android:layout_height="wrap_content"
        android:onClick="startGame"
        android:text="@string/str_menu_play"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_instructions"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_instructions"
        style="@style/MenuButton"
        android:layout_height="wrap_content"
        android:onClick="goToInstructions"
        android:text="@string/str_menu_instructions"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_toggleSquareMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

    <ImageButton
        android:id="@+id/btn_toggleSquareMode"
        style="@style/MenuImageButton"
        android:onClick="toggleSquareMode"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_instructions"
        app:srcCompat="@drawable/vector_square"
        android:tint="?android:colorForeground"/>

    <ImageButton
        android:id="@+id/btn_toggleDarkTheme"
        style="@style/MenuImageButton"
        android:onClick="toggleDarkTheme"
        app:layout_constraintEnd_toStartOf="@+id/btn_toggleSquareMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_toggleSquareMode"
        app:srcCompat="@drawable/vector_toggle_theme"
        android:tint="?android:colorForeground"/>

    <ImageButton
        android:id="@+id/btn_credits"
        style="@style/MenuImageButton"
        android:onClick="goToCredits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_toggleSquareMode"
        app:layout_constraintTop_toTopOf="@+id/btn_toggleSquareMode"
        app:srcCompat="@drawable/vector_info"
        android:tint="?android:colorForeground"/>


</android.support.constraint.ConstraintLayout>
