<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.dpeng.clickdots.MenuActivity"
    android:id="@+id/menu_layout">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="281dp"
        android:layout_height="248dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_play"
        style="@style/MenuButton"
        android:onClick="startGame"
        android:text="@string/menu_random_image"
        app:layout_constraintBottom_toTopOf="@+id/btn_instructions"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btn_instructions"
        style="@style/MenuButton"
        android:onClick="instructions"
        android:text="@string/menu_instructions"
        app:layout_constraintBottom_toTopOf="@+id/btn_credits"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

    <Button
        android:id="@+id/btn_credits"
        style="@style/MenuButton"
        android:text="@string/menu_credits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/btn_instructions"
        android:layout_marginBottom="100dp"/>


</android.support.constraint.ConstraintLayout>
